[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fluxcon
base_path=/home/michael/Projects/fluxcon/
description=A javascript console

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=695;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Ftool%2Fhistory.js;0;4
FILE_NAME_1=1426;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fview%2Feditor.js;0;4
FILE_NAME_2=1388;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fdocs%2Fcss%2Findex.css;0;4
FILE_NAME_3=357;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fview%2Fconsole.js;0;4
FILE_NAME_4=75;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fconfig.js;0;4
FILE_NAME_5=29;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fclass%2Fview.js;0;4
FILE_NAME_6=745;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fcontroller%2Fflux.js;0;4
FILE_NAME_7=406;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Findex.js;0;4

[VTE]
last_dir=/media/michael/data/Projects/fluxcon
