[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fluxcon
base_path=/home/michael/Projects/fluxcon/
description=A javascript console

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fcontroller%2Fhistory.js;0;4
FILE_NAME_1=514;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fmodule%2Ffluxcon.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fcontroller%2Fajax.js;0;4
FILE_NAME_3=551;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fdocs%2Fcss%2Findex.css;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fconfig.js;0;4
FILE_NAME_5=150;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fview%2Fconsole.js;0;4
FILE_NAME_6=291;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Findex.js;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fdocs%2Findex.html;0;4
FILE_NAME_8=1133;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2Fsource%2Fview%2Feditor.js;0;4
FILE_NAME_9=552;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2FProjects%2Ffluxcon%2FREADME.md;0;4

[VTE]
last_dir=/media/michael/data/Projects/fluxcon
